@import url('./bootstrap.min.css');

* {
    margin: 0;
    padding: 0;
}

#map {
    height: 800px;
    margin-bottom: 80px;
}

div.container,
div.container-fluid {
    margin-top: 20px;
}

.header_focus {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header_focus__pays {
    padding-top: 80px;

    h1 {
        text-align: center;
    }

    .introduction {
        padding-left: 40px;
        padding-top: 80px;
        padding-bottom: 40px;
        margin-bottom: 40px;
        margin-top: 40px;
        width: 80%;
        margin-left: 10%;
    }

}

.envelop-card {
    margin-bottom: 40px;
}

.card {
    border-radius: 20px;
    overflow: hidden;
}

.cadre-title {
    display: flex;
    justify-content: space-between;
}

.introduction p {
    color: white;
}

.divider {
    border-top: 3px black solid;
    width: 80px;
    margin: auto;
}

.divider-border {
    border-left: 1px red solid;
    width: 1px;
    height: 100%;
}

.card-header {
    border: none;
    background-color: transparent;
}

.list_focus__ville {
    margin-top: 80px;
    justify-content: center;
}

.img-focus {
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 0;
}

.span-more-info {
    margin-bottom: 80px;
    position: absolute;
    left: 0;
    background: rgba(250, 250, 250, 0.8);

    a {
        color: teal;
    }
}


.avatar {
    max-width: 128px;
    max-height: 128px;
    border-radius: 50%;
}

.avatar-medium {
    max-width: 64px;
    max-height: 64px;
}

.avatar-mini {
    max-width: 24px;
    max-height: 24px;
}

.avatar-micro {
    max-width: 20px;
    max-height: 20px;
}

span.rating i {
    color: gold;
}